{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-DLT3VBUM\\SQLEXPRESS;Database=Ecommerce; Trusted_Connection=True; MultipleActiveResultSets=true;Encrypt=False"
  },
  "JWT": {
    "SecretKey": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "ValidIssuer": "EcommerceAPI",
    "ValidAudience": "EcommerceAPIClient"
  }
}
